<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
<style>
body {
  font-family: "Open Sans", sans-serif;
  color: #0563bb;
  text-align: justify;
  }

a {
  color: #0563bb;
  text-decoration: none;
  padding: 10px;
  font-size: 30px

}

.name{
    font-size: 30px;
    text-align: center;
}


a:hover {
  color: #067ded;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

.nav{
 padding: 30px 30px;
 font-size: 30px;
}

.Banice{
 font-size: 30px;
 color: black;
 text-align: center;

}

.data{
 font-size: 20px;
 color: black;
 padding: 10px;
 margin: 40px;
 text-align: center;
}

.col{
  font-size: 20px;
  color: black;
  margin: 20px;
}

ul.a{
    list-style-type: circle;
    padding-left: 40px;
}

.Experience{
    text-align: center;
    color: black;
    font-size:30px;
}

</style>
<body>
<nav class="nav justify-content-center">
<a href="Home.html">Home</a>
<a href="About.html">About</a>
<a href="Contact.html">Contact</a>
</nav>

<p class="name">
    Banice Wacera
 </p>

<p class="Banice">Finance & Credit Analyst Consultant</p>

<p class="data">
    Detail-oriented Financial and credit Analyst Professional with over 10 years' experience in accounting and
    administration, compliance, credit analysis, and financial analysis.
    Streamlining and improving processes, reporting methods, and implementing analytical solutions have been top
    priorities for me.
    Dynamic Business Credit Analyst, organized and dependable candidate successful at managing multiple priorities
    with a positive attitude
</p>

<div class="container">
  <div class="row align-items-start">
    <div class="col">
      <img src="FINANCE06.png" alt="Financial Reports Analysis" width="50%">
    </div>
    <div class="col">
     <p>
          <h2>Bachelors of Business Management: Finance And Banking</h2>

         <ul class="list-group">
            <li>Bachelors of Business Management: Finance And Banking</li>
            <li>Certified Public Accountant - CPA: Accounting</li>
            <li>Comptia A+ 901</li>
             <li>QA Testing Fundamentals</li>
             <li>Sustainable Finance Initiative</li>
            </ul>
      </p>
</div>

       <div class="Experience">
     <p>
           <h1>Experience:</h1>
           Friends for Life Kenya Ltd, Mombasa
           <br>Banking

      </p>


</div>
<div>
      <footer>
          <a href="https://twitter.com/intent/tweet?button_hashtag=LoveTwitter&ref_src=twsrc%5Etfw"
             class="twitter-hashtag-button" data-show-count="false">Tweeter Feed: #FinanceAnalysis</a><script
              async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

          <p class="footer">
                wacerabanice@gmail.com
            </p>
      </footer>
  </div>

<div class="footer">
  <p>July 2023</p>
</div>


</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>