<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>

</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
<style>

body {
  font-family: "Open Sans", sans-serif;
  color: #0563bb;
  text-align: justify;
  }

a {
  color: #0563bb;
  text-decoration: none;
  padding: 10px;
  font-size: 30px

}

.name{
    font-size: 30px;
    text-align: center;
}


a:hover {
  color: #067ded;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

.nav{
 padding: 30px 30px;
 font-size: 30px;
}

.Banice{
 font-size: 30px;
 color: black;
 text-align: center;

}

.data{
 font-size: 20px;
 color: black;
 padding: 10px;
 margin: 40px;
 text-align: center;
}

.reachout{
    font-size: 25px;
    text-align: center;
    text-color: black;
}


.center-form{

justify-content: center;
display: flex;
margin: 40px 40px;
padding: 10px;
font-size: 20px;

}


</style>


<body>
<nav class="nav justify-content-center">
<a href="Home.html">Home</a>
<a href="About.html">About</a>
<a href="Contact.html">Contact</a>
</nav>

<p class="name">
    Banice Wacera
 </p>

<p class="Banice">Finance & Credit Analyst Consultant</p>

<p class="data">
    Detail-oriented Financial and credit Analyst Professional with over 10 years' experience in accounting and
    administration, compliance, credit analysis, and financial analysis.
    Streamlining and improving processes, reporting methods, and implementing analytical solutions have been top
    priorities for me.
    Dynamic Business Credit Analyst, organized and dependable candidate successful at managing multiple priorities
    with a positive attitude
</p>


<div class="reachout">
    Get In Touch
</div>

<div class="center-form">



<form>
<label>Name:</label>
<input type="text" name="name" placeholder="Enter Your Name">
<br><br>

<label>Email:</label>
<input type="email" name="e-mail" placeholder="Name@Example.com">
<br><br>

    <label for="exampleFormControlTextarea1" class="form-label">Message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
    <br><br>

<input type="submit" class="btn btn-warning mb-3">





</body>
</html>